﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Restaurant.Booking", "Restaurant.Booking\Restaurant.Booking.csproj", "{EDE50925-C6CA-4518-B02F-E371011D0712}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Messaging", "Messaging\Messaging.csproj", "{7D110157-E691-4130-814C-5AB945075160}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Restaurant.Notification", "Restaurant.Notification\Restaurant.Notification.csproj", "{3A26628B-7B2F-479F-9D8A-A208387A9E3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE50925-C6CA-4518-B02F-E371011D0712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE50925-C6CA-4518-B02F-E371011D0712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE50925-C6CA-4518-B02F-E371011D0712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE50925-C6CA-4518-B02F-E371011D0712}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D110157-E691-4130-814C-5AB945075160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D110157-E691-4130-814C-5AB945075160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D110157-E691-4130-814C-5AB945075160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D110157-E691-4130-814C-5AB945075160}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A26628B-7B2F-479F-9D8A-A208387A9E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A26628B-7B2F-479F-9D8A-A208387A9E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A26628B-7B2F-479F-9D8A-A208387A9E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A26628B-7B2F-479F-9D8A-A208387A9E3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E650F00C-52B9-4BC6-90E1-2ACE84742E6A}
	EndGlobalSection
EndGlobal
